# epitopeFinder

./: .gitignore  LICENSE  README.md  epitope_finder_mini_presentation.pptx
epitopeFinder-imgtDb/: pom.xml
epitopeFinder-imgtDb/data/: sabPanels.xml
epitopeFinder-imgtDb/src/main/java/edu/emory/pathology/epitopefinder/imgtdb/: AlleleFinder.java  EpRegEpitopeFinder.java  JaxbEmoryFinder.java  JaxbImgtFinder.java  ReagentLotFinder.java  SabPanelFinder.java  Test01.java
epitopeFinder-imgtDb/src/main/java/edu/emory/pathology/epitopefinder/imgtdb/data/: Allele.java  EpRegEpitope.java  ReagentLot.java  SabPanel.java
epitopeFinder-imgtDb/src/main/resources/jaxb/imgt/: sabPanels.xsd
epitopeFinder-webServices/: pom.xml
epitopeFinder-webServices/src/main/java/edu/emory/pathology/epitopefinder/webservices/: Alleles.java  EpRegEpitopes.java  JakartaRestConfiguration.java  JerseyMapperProvider.java  JerseyRestApplication.java  ReagentLots.java  SabPanels.java  Session.java  SessionFilter.java
epitopeFinder-webServices/src/main/webapp/: ajaxCompatibilityReport.html  ajaxCompatibilityReportNoEpitopes.html  ajaxEpitopeReport.html  ajaxEpitopeReportTextInput.html  index.html
